# ztsweb

./: pom.xml
src/main/java/com/ztsweb/entity/: EMP.java
src/main/java/com/ztsweb/mapper/: EMPMapper.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: EMPMapper.xml
src/test/java/: testZtsweb.java
