#Mysql配置
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
name=root
password=12345678

#pgsql.driverClassName=org.postgresql.Driver
#pgsql.url=jdbc:postgresql://12.1.16.211:5432/fskp
#pgsql.username=admin
#pgsql.password=123456

#Oracle配置
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@erptest-db.gz.cvte.cn:1531/erptest
#name=
#password=